{
  "name": "stormwinston",
  "version": "1.1.0",
  "description": "Preconfigured winston for logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Storm Interactive",
  "license": "ISC",
  "dependencies": {
    "winston": "^3.2.1"
  }
}
